DATABASE_URL=postgresql://postgres:password@localhost:5432/sample_database
JWT_SECRET_TOKEN=ilovehulkbuster
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=sample_access_key
MINIO_SECRET_KEY=sample_secret_key
